<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery API</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Rubik+Iso&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 data-text="BatteryAPI...🔋">BatteryAPI...🔋</h1>
        <p>This project uses core built web browser</p>
    </header>
    <div class="battery-container">
        <div class="item">
            <h3>Your Battery Level Info</h3>
            <span class="batteryLevel">Yes</span>
        </div>
        <div class="item">
            <h3>Your Charging Info</h3>
            <span class="batteryCharging">Yes</span>
        </div>
        <div class="item">
            <h3>Your Charging Time Info</h3>
            <span class="batteryChargingTime">Yes</span>
        </div>
        <div class="item">
            <h3>Your Discharging Time Info</h3>
            <span class="batteryDisChargingTime">Yes</span>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>